<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EpackMar2018ModelStoreContainer" CdmEntityContainer="Mar2018Entities">
    <FunctionImportMapping FunctionImportName="GetStudentDetails" FunctionName="EpackMar2018Model.Store.GetStudentDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EpackMar2018Model.GetStudentDetails_Result">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="name" ColumnName="name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>